country="india"
class ace:
 col="ACE COLLEGE"
 def give_details(self,a,b,c,d):
  self.tot=a+b+c
  self.name=d
 def show (self):
  print("1 NAME: ",self.name)
  print("2 MARKS: ",self.tot) 
  print("3 COLLEGE: ",self.col)
  print("4 COUNTRY: ",country) 

 class bvrit:
     col="vbit college"
     def set_dim(self,a,b,c):
       self.tot=a+b
       self.name=c
     def show(self):
       print("1 NAME: ",self.name)
       print("2 MARKS: ",self.tot) 
       print("3 COLLEGE: ",self.col)
       print("4 COUNTRY: ",country) 

a=ace()
a2=ace()
b=ace.bvrit() 
b2=ace.bvrit() 
a.give_details(40,50,60,"indhu")
a2.give_details(20,30,40,"pavs")
b.set_dim(10,60,"indhu") 
b2.set_dim(20,70,"pavs") 
a.show()
b.show() 
a2.show()
b2.show()
